index.jade
doctype html
html(lang="en")
  head
    title  Calculator
    link(href='style.css', rel='stylesheet')
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(language="JavaScript" src='script.js' type="text/javascript")  
  
  body
    #container
      div(class="row")
        div(id="screen")
      div(class="row")
        div(class='large' id="clear") CLEAR
        div(class='small operator' id="divide") /
      div(class="row")
        div(class='small num' id="n7") 7
        div(class='small num' id="n8") 8
        div(class='small num' id="n9") 9
        div(class='small operator' id="multiply") *
      div(class="row")
        div(class='small num' id="n4") 4
        div(class='small num' id="n5") 5
        div(class='small num' id="n6") 6
        div(class='small operator' id="subtract") -
      div(class="row")
        div(class='small num' id="n1") 1
        div(class='small num' id="n2") 2
        div(class='small num' id="n3") 3
        div(class='small operator' id="add") +
      div(class="row")
        div(class='medium num' id="n0") 0
        div(class='small' id="decimalp") .
        div(class='small operator' id="equals") =
      
      

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Calculator</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script language="JavaScript" src="js/script.js" type="text/javascript"> </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="right" class="screen">
          <p class="screenp"></p>
        </div>
      </div>
      <div class="row">
        <div id="clear" class="large">CLEAR</div>
        <div id="divide" class="small operator">/</div>
      </div>
      <div class="row">
        <div id="n7" class="small num">7</div>
        <div id="n8" class="small num">8</div>
        <div id="n9" class="small num">9</div>
        <div id="multiply" class="small operator">*</div>
      </div>
      <div class="row">
        <div id="n4" class="small num">4</div>
        <div id="n5" class="small num">5</div>
        <div id="n6" class="small num">6</div>
        <div id="subtract" class="small operator">-</div>
      </div>
      <div class="row">
        <div id="n1" class="small num">1</div>
        <div id="n2" class="small num">2</div>
        <div id="n3" class="small num">3</div>
        <div id="add" class="small operator">+</div>
      </div>
      <div class="row">
        <div id="n0" class="medium num">0</div>
        <div id="decimalp" class="small num">.</div>
        <div id="equals" class="small equals">=</div>
      </div>
    </div>
  </body>
</html>
